.PokemonCard
    background: #453f40
    padding: 15px
    border-radius: 10px
    box-shadow: 0 0 9px 0px #53363b
    margin: 15px

.PokemonCard:hover
    background: #453f40
    padding: 15px
    border-radius: 9px
    box-shadow: 0 0 10px 5px #2f68b3
    margin: 15px

